[0m[0m
[0m[4mC:\Users\tza26\logem 3\frontend\src\app\dashboard\guide\page.tsx[24m[0m
[0m  [2m125:93[22m   [31merror[39m  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  [2mreact/no-unescaped-entities[22m[0m
[0m  [2m125:110[22m  [31merror[39m  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  [2mreact/no-unescaped-entities[22m[0m
[0m[0m
[0m[4mC:\Users\tza26\logem 3\frontend\src\app\dashboard\page.tsx[24m[0m
[0m  [2m14:60[22m  [31merror[39m  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  [2mreact/no-unescaped-entities[22m[0m
[0m  [2m15:73[22m  [31merror[39m  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  [2mreact/no-unescaped-entities[22m[0m
[0m[0m
[0m[4mC:\Users\tza26\logem 3\frontend\src\app\messages\page.tsx[24m[0m
[0m  [2m93:9[22m  [31merror[39m  Error: Calling setState synchronously within an effect can trigger cascading renders[0m
[0m[0m
[0mEffects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:[0m
[0m* Update external systems with the latest state from React.[0m
[0m* Subscribe for updates from some external system, calling setState in a callback function when external state changes.[0m
[0m[0m
[0mCalling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).[0m
[0m[0m
[0mC:\Users\tza26\logem 3\frontend\src\app\messages\page.tsx:93:9[0m
[0m  91 |         });[0m
[0m  92 |[0m
[0m> 93 |         setSocket(newSocket);[0m
[0m     |         ^^^^^^^^^ Avoid calling setState() directly within an effect[0m
[0m  94 |[0m
[0m  95 |         return () => {[0m
[0m  96 |             newSocket.close();  [2mreact-hooks/set-state-in-effect[22m[0m
[0m[0m
[0m[4mC:\Users\tza26\logem 3\frontend\src\app\passport\page.tsx[24m[0m
[0m  [2m174:67[22m   [31merror[39m  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  [2mreact/no-unescaped-entities[22m[0m
[0m  [2m174:109[22m  [31merror[39m  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  [2mreact/no-unescaped-entities[22m[0m
[0m  [2m174:122[22m  [31merror[39m  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  [2mreact/no-unescaped-entities[22m[0m
[0m[0m
[0m[4mC:\Users\tza26\logem 3\frontend\src\app\wishlist\page.tsx[24m[0m
[0m  [2m40:51[22m  [31merror[39m  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  [2mreact/no-unescaped-entities[22m[0m
[0m[0m
[0m[31m[1m✖ 9 problems (9 errors, 0 warnings)[22m[39m[0m
[0m[31m[1m[22m[39m[0m